Curso: 	Programación Orientada a Objetos 		150 hs

Días:	Lunes, Miercoles, Viernes		19:00 a 22:20 hs

Profe:	Carlos Rios				c.rios@bue.edu.ar

Materiales:

	aula virtual:		http://aulasvirtuales.bue.edu.ar/
	
	video tutoriales:	
						Entorno de desarrollo
						https://www.youtube.com/watch?v=qLKXAvjVLH4&list=PLMLmotKSEKYdhb3F3JpbtZPewb-9wZTji
						
						Objetos Parte 1
						https://www.youtube.com/playlist?list=PLMLmotKSEKYfobV2_eyZxVxc88E-27k7t
						
						Objetos Parte 2
						https://www.youtube.com/watch?v=8mTxlxv000M&list=PLMLmotKSEKYfGoMeuEbVVT6ZYlxuk-zsF
						
						Objetos Parte 3
						https://www.youtube.com/watch?v=vu5xUoZce08&list=PLMLmotKSEKYd5KoIeNWAFqWgBSxRYjlhA
						
						Objetos Parte 4
						https://www.youtube.com/watch?v=Va6fNbwIbTY&list=PLMLmotKSEKYcEyuLUO-_RdM9kNI0kXroc
						
						Hibernate
						https://www.youtube.com/watch?v=yYukELtL4mM&list=PLMLmotKSEKYewSr9c7m9lCogrpVeF7O2E
						
						Patrones de diseño
						https://www.youtube.com/watch?v=2sXSsu9xnho&list=PLMLmotKSEKYeUKAFURIdBspYPFtjERhxM	
	
	apuntes:			https://drive.google.com/drive/folders/14GXyvAoqLrYkj1G5qP1RPdm2xFfea-Vg?usp=share_link
		
	github:				https://github.com/crios2020/objetos2023
	
	codeshare:			https://codeshare.io/crios2020
	
	software:			JDK	LTS
	
						JDK Java Development Kit	(Kit de Desarrollo de Java)
						https://www.oracle.com/java/technologies/downloads/
	
	
	LTS		Long Term Support			(8 años)
	
						IDE	(Integrated Development Enviroment)		
						https://code.visualstudio.com/

						Instalar Extension Pack For Java	(Microsoft)
						TODO Tree (Gruntfuggly)

						
					
	
	
	
	
	
	
	
	
	
	
	
	
	
